stages:
  - test

variables:
  base_url: $base_url
  key: $key

test:
  stage: test
  image: python:3.9
  script:
    - export base_url=$base_url
    - export key=$key
    - pip install -r requirements.txt
    - python test/test_google_maps_api.py



# Убрать блок с Allure
# after_script:
#   - wget https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.16.0/allure-commandline-2.16.0.zip
#   - unzip allure-commandline-2.16.0.zip
#   - export PATH=$PATH:$PWD/allure-2.16.0/bin
#   - allure generate allure-results -o allure-report
#   - allure serve allure-report



